In [86]:
import pandas as pd
data=pd.read_csv('E://Stage_AIREC_2023//export_banque.csv', sep=';', encoding='latin-1', header=0)

In [87]:
data

,Date 1,DateTrade,Libell√©,reference,montant
0,16/02/2023,15/02/2023,PRELEVEMENT MINISTERE DES FINANCE,50034110928,-1527.608
1,16/02/2023,15/02/2023,COM. ENCAISSEMENT CHQ DINARS AUTR,2341,-0.14
2,16/02/2023,15/02/2023,TVA sur COM. ENCAISSEMENT CHQ DINARS AUTR,2341,-0.027
3,16/02/2023,17/02/2023,ENCAISSEMENT CHEQUE N?0002341,2341,271.775
4,16/02/2023,15/02/2023,COMMISSION SUR PRELEVEMENT,50034110928,-1
5,16/02/2023,15/02/2023,TVA sur COMMISSION SUR PRELEVEMENT,50034110928,-0.19
6,16/02/2023,15/02/2023,FRAIS TELECOMPENSATION,2341,-0.16
7,16/02/2023,15/02/2023,TVA sur FRAIS TELECOMPENSATION,2341,-0.03
8,14/02/2023,13/02/2023,COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.1
9,14/02/2023,13/02/2023,TVA sur COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.019
10,13/02/2023,10/02/2023,REG CHEQUE N? 0002918,2918,-9007.772
11,14/02/2023,15/02/2023,ENCAISSEMENT CHEQUE N?0019786,19786,193.974
12,14/02/2023,13/02/2023,COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.1
13,14/02/2023,13/02/2023,TVA sur COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.019
14,14/02/2023,15/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,NaN,5000
15,13/02/2023,10/02/2023,REG CHEQUE N? 0002918,2918,-9007.772
16,10/02/2023,09/02/2023,REG CHEQUE N? 0002920,2920,-8708.083
17,10/02/2023,09/02/2023,REG CHEQUE N? 0002921,2921,-10706.732
18,10/02/2023,09/02/2023,REG CHEQUE N? 0002915,2915,-9396.435
19,10/02/2023,13/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,NaN,12000
20,10/02/2023,10/02/2023,VIREMENT EMIS MEME CLIENT MEHDI B,20041241355,-3500
21,10/02/2023,09/02/2023,REG CHEQUE N? 0002916,2916,-6540.375
22,07/02/2023,08/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,NaN,5000
23,03/02/2023,06/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,NaN,6000
24,03/02/2023,02/02/2023,COMMISSION VIREMENT RECU EN DINAR,30029283110,-0.5
25,03/02/2023,02/02/2023,TVA sur COMMISSION VIREMENT RECU EN DINAR,30029283110,-0.095
26,03/02/2023,06/02/2023,VIREMENT RECU STE TUNISIENNE DE S,30029283110,2843.934
27,02/02/2023,01/02/2023,FRAIS TELECOMPENSATION,8505892,-0.16
28,02/02/2023,01/02/2023,TVA sur FRAIS TELECOMPENSATION,8505892,-0.03
29,02/02/2023,01/02/2023,COM. ENCAISSEMENT CHQ DINARS AUTR,8505892,-0.14
30,02/02/2023,01/02/2023,TVA sur COM. ENCAISSEMENT CHQ DINARS AUTR,8505892,-0.027
31,02/02/2023,03/02/2023,ENCAISSEMENT CHEQUE N?8505892,8505892,1930
32,01/02/2023,31/01/2023,VIREMENT EMIS EN DINARS,M0002285793,-4357
33,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,"465,749"

In [88]:
data=data.fillna(0)

In [89]:
# change the last values in column 'Libell√©'
data.iloc[-3:, data.columns.get_loc('Libell√©')] = ['rien', 'rien','rien']

In [90]:
data

,Date 1,DateTrade,Libell√©,reference,montant
0,16/02/2023,15/02/2023,PRELEVEMENT MINISTERE DES FINANCE,50034110928,-1527.608
1,16/02/2023,15/02/2023,COM. ENCAISSEMENT CHQ DINARS AUTR,2341,-0.14
2,16/02/2023,15/02/2023,TVA sur COM. ENCAISSEMENT CHQ DINARS AUTR,2341,-0.027
3,16/02/2023,17/02/2023,ENCAISSEMENT CHEQUE N?0002341,2341,271.775
4,16/02/2023,15/02/2023,COMMISSION SUR PRELEVEMENT,50034110928,-1
5,16/02/2023,15/02/2023,TVA sur COMMISSION SUR PRELEVEMENT,50034110928,-0.19
6,16/02/2023,15/02/2023,FRAIS TELECOMPENSATION,2341,-0.16
7,16/02/2023,15/02/2023,TVA sur FRAIS TELECOMPENSATION,2341,-0.03
8,14/02/2023,13/02/2023,COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.1
9,14/02/2023,13/02/2023,TVA sur COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.019
10,13/02/2023,10/02/2023,REG CHEQUE N? 0002918,2918,-9007.772
11,14/02/2023,15/02/2023,ENCAISSEMENT CHEQUE N?0019786,19786,193.974
12,14/02/2023,13/02/2023,COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.1
13,14/02/2023,13/02/2023,TVA sur COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.019
14,14/02/2023,15/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,0,5000
15,13/02/2023,10/02/2023,REG CHEQUE N? 0002918,2918,-9007.772
16,10/02/2023,09/02/2023,REG CHEQUE N? 0002920,2920,-8708.083
17,10/02/2023,09/02/2023,REG CHEQUE N? 0002921,2921,-10706.732
18,10/02/2023,09/02/2023,REG CHEQUE N? 0002915,2915,-9396.435
19,10/02/2023,13/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,0,12000
20,10/02/2023,10/02/2023,VIREMENT EMIS MEME CLIENT MEHDI B,20041241355,-3500
21,10/02/2023,09/02/2023,REG CHEQUE N? 0002916,2916,-6540.375
22,07/02/2023,08/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,0,5000
23,03/02/2023,06/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,0,6000
24,03/02/2023,02/02/2023,COMMISSION VIREMENT RECU EN DINAR,30029283110,-0.5
25,03/02/2023,02/02/2023,TVA sur COMMISSION VIREMENT RECU EN DINAR,30029283110,-0.095
26,03/02/2023,06/02/2023,VIREMENT RECU STE TUNISIENNE DE S,30029283110,2843.934
27,02/02/2023,01/02/2023,FRAIS TELECOMPENSATION,8505892,-0.16
28,02/02/2023,01/02/2023,TVA sur FRAIS TELECOMPENSATION,8505892,-0.03
29,02/02/2023,01/02/2023,COM. ENCAISSEMENT CHQ DINARS AUTR,8505892,-0.14
30,02/02/2023,01/02/2023,TVA sur COM. ENCAISSEMENT CHQ DINARS AUTR,8505892,-0.027
31,02/02/2023,03/02/2023,ENCAISSEMENT CHEQUE N?8505892,8505892,1930
32,01/02/2023,31/01/2023,VIREMENT EMIS EN DINARS,M0002285793,-4357
33,0,0,rien,0,0
34,0,0,rien,0,0
35,0,0,rien,0,"465,749"

In [91]:
# add a new column containing the index numbers
data.insert(0, 'ID', data.reset_index().index)

In [92]:
def add_abbreviations_to_dataframe(df, column_name, predefined_words, abbreviations):
    # create an empty list to store abbreviations
    column_values = []
    
    # loop through each row of the column and search for the predefined words
    for index, row in df.iterrows():
        content = row[column_name].lower()
        abbreviation = ''
        for i in range(len(predefined_words)):
            if predefined_words[i] in content:
                abbreviation += abbreviations[i]  # add abbreviation for the matching keyword
        column_values.append(abbreviation)
    
    # add the column to the DataFrame
    df['Abbreviations'] = column_values
    return df

In [93]:
predefined_words = ['reg cheque','encaissement cheque', 'virement emis','virement recu','prelevement','telecompensation','versement esp','encaissement chq']
abbreviations = ['REG_CH', 'ENC_CH','VE','VR','PR','FR_TL','V_ESP','ENC_CH']
df = add_abbreviations_to_dataframe(data,'Libell√©', predefined_words, abbreviations)

In [94]:
df

,ID,Date 1,DateTrade,Libell√©,reference,montant,Abbreviations
0,0,16/02/2023,15/02/2023,PRELEVEMENT MINISTERE DES FINANCE,50034110928,-1527.608,PR
1,1,16/02/2023,15/02/2023,COM. ENCAISSEMENT CHQ DINARS AUTR,2341,-0.14,ENC_CH
2,2,16/02/2023,15/02/2023,TVA sur COM. ENCAISSEMENT CHQ DINARS AUTR,2341,-0.027,ENC_CH
3,3,16/02/2023,17/02/2023,ENCAISSEMENT CHEQUE N?0002341,2341,271.775,ENC_CH
4,4,16/02/2023,15/02/2023,COMMISSION SUR PRELEVEMENT,50034110928,-1,PR
5,5,16/02/2023,15/02/2023,TVA sur COMMISSION SUR PRELEVEMENT,50034110928,-0.19,PR
6,6,16/02/2023,15/02/2023,FRAIS TELECOMPENSATION,2341,-0.16,FR_TL
7,7,16/02/2023,15/02/2023,TVA sur FRAIS TELECOMPENSATION,2341,-0.03,FR_TL
8,8,14/02/2023,13/02/2023,COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.1,
9,9,14/02/2023,13/02/2023,TVA sur COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.019,
10,10,13/02/2023,10/02/2023,REG CHEQUE N? 0002918,2918,-9007.772,REG_CH
11,11,14/02/2023,15/02/2023,ENCAISSEMENT CHEQUE N?0019786,19786,193.974,ENC_CH
12,12,14/02/2023,13/02/2023,COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.1,
13,13,14/02/2023,13/02/2023,TVA sur COM. CHQ EN TND SUR CPT EN TND AU,19786,-0.019,
14,14,14/02/2023,15/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,0,5000,V_ESP
15,15,13/02/2023,10/02/2023,REG CHEQUE N? 0002918,2918,-9007.772,REG_CH
16,16,10/02/2023,09/02/2023,REG CHEQUE N? 0002920,2920,-8708.083,REG_CH
17,17,10/02/2023,09/02/2023,REG CHEQUE N? 0002921,2921,-10706.732,REG_CH
18,18,10/02/2023,09/02/2023,REG CHEQUE N? 0002915,2915,-9396.435,REG_CH
19,19,10/02/2023,13/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,0,12000,V_ESP
20,20,10/02/2023,10/02/2023,VIREMENT EMIS MEME CLIENT MEHDI B,20041241355,-3500,VE
21,21,10/02/2023,09/02/2023,REG CHEQUE N? 0002916,2916,-6540.375,REG_CH
22,22,07/02/2023,08/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,0,5000,V_ESP
23,23,03/02/2023,06/02/2023,VERSEMENT ESP EN DIN MEME AGENCE,0,6000,V_ESP
24,24,03/02/2023,02/02/2023,COMMISSION VIREMENT RECU EN DINAR,30029283110,-0.5,VR
25,25,03/02/2023,02/02/2023,TVA sur COMMISSION VIREMENT RECU EN DINAR,30029283110,-0.095,VR
26,26,03/02/2023,06/02/2023,VIREMENT RECU STE TUNISIENNE DE S,30029283110,2843.934,VR
27,27,02/02/2023,01/02/2023,FRAIS TELECOMPENSATION,8505892,-0.16,FR_TL
28,28,02/02/2023,01/02/2023,TVA sur FRAIS TELECOMPENSATION,8505892,-0.03,FR_TL
29,29,02/02/2023,01/02/2023,COM. ENCAISSEMENT CHQ DINARS AUTR,8505892,-0.14,ENC_CH
30,30,02/02/2023,01/02/2023,TVA sur COM. ENCAISSEMENT CHQ DINARS AUTR,8505892,-0.027,ENC_CH
31,31,02/02/2023,03/02/2023,ENCAISSEMENT CHEQUE N?8505892,8505892,1930,ENC_CH
32,32,01/02/2023,31/01/2023,VIREMENT EMIS EN DINARS,M0002285793,-4357,VE
33,33,0,0,rien,0,0,
34,34,0,0,rien,0,0,
35,35,0,0,rien,0,"465,749",

In [95]:
data1 = pd.read_csv("E://Stage_AIREC_2023//Extrait.csv", sep = ',')

print("Shape of data : " , data1.shape,"\n")

data1.head(14)

Shape of data :  (18, 8)

,OK,Date\nbancaire,Date \nde r√©glement,Cr√©dit,D√©bit,Libell√©,Num√©ro du libell√©,Unnamed: 7
0,0.0,NaN,2/1/2023,NaN,"9,396.435",CH,2.915000e+03,NaN
1,0.0,NaN,2/1/2023,NaN,"6,540.375",CH,2.916000e+03,NaN
2,0.0,NaN,2/3/2023,56.630,NaN,TPE,NaN,NaN
3,0.0,NaN,2/3/2023,"6,000.000",NaN,ES,3.156000e+03,NaN
4,0.0,NaN,2/4/2023,"2,843.907",NaN,VB,NaN,NaN
5,0.0,NaN,2/4/2023,NaN,0.595,VB,NaN,NaN
6,0.0,NaN,2/7/2023,"5,000.000",NaN,ES,3.159000e+03,NaN
7,0.0,NaN,2/8/2023,NaN,"9,007.772",CH,2.917000e+03,NaN
8,0.0,NaN,2/8/2023,NaN,"3,686.910",CH,2.919000e+03,NaN
9,0.0,NaN,2/8/2023,NaN,"8,708.085",CH,2.920000e+03,NaN
10,0.0,NaN,2/8/2023,NaN,"10,706.737",CH,2.921000e+03,NaN
11,0.0,NaN,2/10/2023,NaN,"1,427.323",TR,9.145401e+09,NaN
12,0.0,NaN,2/10/2023,"12,000.000",NaN,ES,3.168000e+03,NaN
13,0.0,NaN,2/14/2023,"5,000.000",NaN,ES,3.169000e+03,NaN

In [96]:
# supprimer cette colonne vide et inutile
df1=data1.drop(['Unnamed: 7'],axis=1)

In [97]:
#remplir les valeurs manquantes
df1=df1.fillna(0)

In [98]:
# ajout d'une nvlle colonne contenant les id
df1.insert(0,'ID', df1.reset_index().index)

In [99]:
df1

,ID,OK,Date\nbancaire,Date \nde r√©glement,Cr√©dit,D√©bit,Libell√©,Num√©ro du libell√©
0,0,0.0,0.0,2/1/2023,0,"9,396.435",CH,2.915000e+03
1,1,0.0,0.0,2/1/2023,0,"6,540.375",CH,2.916000e+03
2,2,0.0,0.0,2/3/2023,56.630,0,TPE,0.000000e+00
3,3,0.0,0.0,2/3/2023,"6,000.000",0,ES,3.156000e+03
4,4,0.0,0.0,2/4/2023,"2,843.907",0,VB,0.000000e+00
5,5,0.0,0.0,2/4/2023,0,0.595,VB,0.000000e+00
6,6,0.0,0.0,2/7/2023,"5,000.000",0,ES,3.159000e+03
7,7,0.0,0.0,2/8/2023,0,"9,007.772",CH,2.917000e+03
8,8,0.0,0.0,2/8/2023,0,"3,686.910",CH,2.919000e+03
9,9,0.0,0.0,2/8/2023,0,"8,708.085",CH,2.920000e+03
10,10,0.0,0.0,2/8/2023,0,"10,706.737",CH,2.921000e+03
11,11,0.0,0.0,2/10/2023,0,"1,427.323",TR,9.145401e+09
12,12,0.0,0.0,2/10/2023,"12,000.000",0,ES,3.168000e+03
13,13,0.0,0.0,2/14/2023,"5,000.000",0,ES,3.169000e+03
14,14,0.0,0.0,2/14/2023,465.749,0,CH,3.170000e+03
15,15,0.0,0.0,2/15/2023,9.670,0,TPE,0.000000e+00
16,16,0.0,0.0,2/15/2023,0,"1,527.608",VB,5.003411e+10
17,17,0.0,0.0,0,0,0,0,0.000000e+00

In [100]:
df1.iloc[-1:, df1.columns.get_loc('Libell√©')] = ['rien']

In [101]:
df1

,ID,OK,Date\nbancaire,Date \nde r√©glement,Cr√©dit,D√©bit,Libell√©,Num√©ro du libell√©
0,0,0.0,0.0,2/1/2023,0,"9,396.435",CH,2.915000e+03
1,1,0.0,0.0,2/1/2023,0,"6,540.375",CH,2.916000e+03
2,2,0.0,0.0,2/3/2023,56.630,0,TPE,0.000000e+00
3,3,0.0,0.0,2/3/2023,"6,000.000",0,ES,3.156000e+03
4,4,0.0,0.0,2/4/2023,"2,843.907",0,VB,0.000000e+00
5,5,0.0,0.0,2/4/2023,0,0.595,VB,0.000000e+00
6,6,0.0,0.0,2/7/2023,"5,000.000",0,ES,3.159000e+03
7,7,0.0,0.0,2/8/2023,0,"9,007.772",CH,2.917000e+03
8,8,0.0,0.0,2/8/2023,0,"3,686.910",CH,2.919000e+03
9,9,0.0,0.0,2/8/2023,0,"8,708.085",CH,2.920000e+03
10,10,0.0,0.0,2/8/2023,0,"10,706.737",CH,2.921000e+03
11,11,0.0,0.0,2/10/2023,0,"1,427.323",TR,9.145401e+09
12,12,0.0,0.0,2/10/2023,"12,000.000",0,ES,3.168000e+03
13,13,0.0,0.0,2/14/2023,"5,000.000",0,ES,3.169000e+03
14,14,0.0,0.0,2/14/2023,465.749,0,CH,3.170000e+03
15,15,0.0,0.0,2/15/2023,9.670,0,TPE,0.000000e+00
16,16,0.0,0.0,2/15/2023,0,"1,527.608",VB,5.003411e+10
17,17,0.0,0.0,0,0,0,rien,0.000000e+00

In [102]:
# filtrer les lignes de df o√π la colonne 'abr√©viation' se termine par 'er'.
filtered_df = df1[df1['Libell√©'].str.endswith('CH')]

In [103]:
filtered_df

,ID,OK,Date\nbancaire,Date \nde r√©glement,Cr√©dit,D√©bit,Libell√©,Num√©ro du libell√©
0,0,0.0,0.0,2/1/2023,0,"9,396.435",CH,2915.0
1,1,0.0,0.0,2/1/2023,0,"6,540.375",CH,2916.0
7,7,0.0,0.0,2/8/2023,0,"9,007.772",CH,2917.0
8,8,0.0,0.0,2/8/2023,0,"3,686.910",CH,2919.0
9,9,0.0,0.0,2/8/2023,0,"8,708.085",CH,2920.0
10,10,0.0,0.0,2/8/2023,0,"10,706.737",CH,2921.0
14,14,0.0,0.0,2/14/2023,465.749,0,CH,3170.0

In [110]:
filtered_df['Num√©ro du libell√©']=filtered_df['Num√©ro du libell√©'].astype(str)

<ipython-input-110-efea05028a6d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Num√©ro du libell√©']=filtered_df['Num√©ro du libell√©'].astype(str)

In [109]:
df['reference']=df['reference'].astype(str)

In [112]:
#joindre le df filtr√© avec filtered_df sur les colonnes 'reference' et 'Num√©ro du libell√©'.
merged_df = filtered_df.merge(df, left_on='Num√©ro du libell√©', right_on='reference')

In [121]:
merged_df
merged_df.to_csv('E://Stage_AIREC_2023//merged_espece.csv', index=False)

In [122]:
merged_df

,ID_x,OK,Date\nbancaire,Date \nde r√©glement,Cr√©dit,D√©bit,Libell√©_x,Num√©ro du libell√©,ID_y,Date 1,DateTrade,Libell√©_y,reference,montant,Abbreviations
0,0,0.0,0.0,2/1/2023,0,"9,396.435",CH,2915,18,10/02/2023,09/02/2023,REG CHEQUE N? 0002915,2915,-9396.435,REG_CH
1,1,0.0,0.0,2/1/2023,0,"6,540.375",CH,2916,21,10/02/2023,09/02/2023,REG CHEQUE N? 0002916,2916,-6540.375,REG_CH
2,9,0.0,0.0,2/8/2023,0,"8,708.085",CH,2920,16,10/02/2023,09/02/2023,REG CHEQUE N? 0002920,2920,-8708.083,REG_CH
3,10,0.0,0.0,2/8/2023,0,"10,706.737",CH,2921,17,10/02/2023,09/02/2023,REG CHEQUE N? 0002921,2921,-10706.732,REG_CH

In [ ]:
#virement et espece

In [117]:
# filtrer les lignes de df o√π la colonne 'abr√©viation' se termine par 'er'.
espece_df = df1[df1['Libell√©'].str.endswith('ES') | df1['Libell√©'].str.endswith('VB') ]

In [118]:
espece_df

,ID,OK,Date\nbancaire,Date \nde r√©glement,Cr√©dit,D√©bit,Libell√©,Num√©ro du libell√©
3,3,0.0,0.0,2/3/2023,"6,000.000",0,ES,3.156000e+03
4,4,0.0,0.0,2/4/2023,"2,843.907",0,VB,0.000000e+00
5,5,0.0,0.0,2/4/2023,0,0.595,VB,0.000000e+00
6,6,0.0,0.0,2/7/2023,"5,000.000",0,ES,3.159000e+03
12,12,0.0,0.0,2/10/2023,"12,000.000",0,ES,3.168000e+03
13,13,0.0,0.0,2/14/2023,"5,000.000",0,ES,3.169000e+03
16,16,0.0,0.0,2/15/2023,0,"1,527.608",VB,5.003411e+10

In [119]:
espece_df['Date \nde r√©glement']

3      2/3/2023
4      2/4/2023
5      2/4/2023
6      2/7/2023
12    2/10/2023
13    2/14/2023
16    2/15/2023
Name: Date \nde r√©glement, dtype: object

In [ ]:
df1['Num√©ro du libell√©']=df1['Num√©ro du libell√©'].astype('int64')

In [ ]:
#les dates ont des formats differents et datetime.strptime marche avec les stings pas avec les listes

In [120]:
from datetime import datetime

# Cha√Æne de date fran√ßaise au format JJ/mm/aaaa
date_string1 = '24/05/23'

# Cha√Æne de date en anglais au format mm/dd/yy
date_string2 = '03/28/23'

# Convertir les cha√Ænes de date en objets datetime
date1 = datetime.strptime(date_string1, '%d/%m/%y')
date2 = datetime.strptime(date_string2, '%m/%d/%y')

# Comparez les deux dates
if date1 > date2:
    print('Date 1 is later than Date 2')
elif date1 < date2:
    print('Date 1 is earlier than Date 2')
else:
    print('Date 1 is the same as Date 2')

Date 1 is later than Date 2